# EvenOrOdd

./: .gitignore  .travis.yml  build.gradle  dockerFile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/tw/harini/: EvenOrOdd.java
src/main/java/com/tw/harini/: EvenOrOdd.java  EvenOrOddController.java
src/test/java/com/tw/harini/: EvenOrOddTest.java
